title:ELITTK

// Cataphract GL3 (Adept) (god-pve)
//notes: 最优解为一号位降低爆炸范围，爆炸范围越大尖刺榴弹收益越小 tags:god-pve
dimwishlist:item=874623537&perks=3809316345,3301904089,968510818,3078487919
dimwishlist:item=874623537&perks=981914802,3301904089,968510818,3078487919
dimwishlist:item=874623537&perks=3525010810,3301904089,968510818,3078487919
dimwishlist:item=874623537&perks=3798852852,3301904089,968510818,3078487919


// Crux Termination IV (pve)
//notes: 双属性吃四加三推进专用 tags:pve
dimwishlist:item=1719687748&perks=3796465595,2428997981,3708227201
dimwishlist:item=1719687748&perks=3796465595,2428997981,3194351027


// Bump in the Night (pve)
//notes: 寒冰弹夹削弱了，狼头子弹已不无法冰冻 tags:pve
dimwishlist:item=1959650777&perks=3796465595,3300816228,344235611
dimwishlist:item=1959650777&perks=3796465595,3300816228,2978966579
dimwishlist:item=1959650777&perks=3796465595,3528046508,344235611
dimwishlist:item=1959650777&perks=3796465595,3528046508,2978966579


// Cataphract GL3 (god-pve)
//notes: 最优解为一号位降低爆炸范围，爆炸范围越大尖刺榴弹收益越小 tags:god-pve
dimwishlist:item=2738601016&perks=981914802,3301904089,968510818,3078487919
dimwishlist:item=2738601016&perks=3798852852,3301904089,968510818,3078487919
dimwishlist:item=2738601016&perks=3525010810,3301904089,968510818,3078487919
dimwishlist:item=2738601016&perks=3809316345,3301904089,968510818,3078487919


